# Constellix

./: .gitignore  build.ps1
src/: Constellix.sln
src/Constellix.Dns/: Constellix.Dns.csproj  ConstellixClient.cs  ConstellixCredential.cs  IConstellixCredential.cs
src/Constellix.Dns/Actions/: CreateANameRecord.cs  CreateARecord.cs  CreateCnameRecordRequest.cs  CreateDomainRequest.cs  CreateDomainResult.cs  CreateHttpRedirectionRecordRequest.cs  CreateMXRecordRequest.cs  CreateRecordRequest.cs  DeleteRecordRequest.cs  UpdateAnameRecordRequest.cs  UpdateCnameRecordRequest.cs  UpdateDomainRequest.cs  UpdateRecordRequest.cs  UpdateRecordResult.cs
src/Constellix.Dns/Errors/: ConstellixException.cs  ErrorResult.cs  RecordNotFoundException.cs
src/Constellix.Dns/Models/: Domain.cs  Record.cs  Soa.cs  Template.cs  VanityNameServerDetails.cs
src/Constellix.Dns/Options/: GtdRegions.cs  RedirectTypes.cs
src/Constellix.Dns/Pools/: AAAARecordPool.cs  ANameRecordPool.cs  ARecordPool.cs  CNameRecordPool.cs
src/Constellix.Dns/Records/: ANameRecordValue.cs  ARecordValue.cs  CaaRecordValue.cs  MXRecordValue.cs  RecordOptions.cs  RecordType.cs
src/Constellix.Tests/: Constellix.Tests.csproj
src/Constellix.Tests/Actions/: JsonHelper.cs  UpdateAnameRecordTests.cs  UpdateCnameRecordTests.cs
src/Constellix.Tests/Models/: ConstellixCredentialTests.cs  CreateDomainResultTests.cs  ErrorResultTests.cs  ListDomainsTests.cs  ListRecordsTest.cs  RecordTests.cs
