<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Constellix.Dns</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.14.0</Version>
    <Nullable>enable</Nullable>

    <!-- Package Details-->
    <Description>A modern .NETStandard Library for the Constellix DNS API</Description>
    <PackageTags>Constellix netstandard</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>