<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Constellix.Dns</AssemblyName>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <Version>0.13.0</Version>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Package Details-->
    <Description>A modern .NETStandard Library for the Constellix DNS API</Description>
    <PackageTags>Constellix netstandard</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>